{
  "name": "Template Project",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "path": "project-template-esp32/project-template-esp32.ota.bin",
        "md5": "c71a463cb070f3692d1410cd7a80d186"
      },
      "parts": [
        {
          "path": "project-template-esp32/project-template-esp32.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "project-template-esp32c3/project-template-esp32c3.ota.bin",
        "md5": "eedeec674ad5750d5e893065d70c52fa"
      },
      "parts": [
        {
          "path": "project-template-esp32c3/project-template-esp32c3.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "project-template-esp32s3/project-template-esp32s3.ota.bin",
        "md5": "796d9c82a87991c4f2287fb22b30ca9b"
      },
      "parts": [
        {
          "path": "project-template-esp32s3/project-template-esp32s3.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
